# ayurezedoc-test

./: .env  pubspec.yaml  test_complex_query.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ayureze/ayureze/: Application.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
lib/: main.dart
lib/chat/pages/: chat_page.dart  home_page.dart
lib/chat/providers/: auth_provider.dart
lib/chat/widgets/: loading_view.dart
lib/constant/: app_icons.dart  color_constant.dart  common_function.dart  date_util.dart
lib/localization/language/: ar.json  en.json  hi.json  kn.json  ml.json  ta.json  te.json
lib/model/astra/: ai_response_models.dart
lib/retrofit/: apis.dart  network_api.g.dart  server_error.dart
lib/screens/: splash_screen.dart
lib/screens/appointment/: appointment_history.dart
lib/screens/astra/: astra_ai_chat_screen.dart  prescription_screen.dart
lib/screens/auth/: SignIn.dart  professional_registration_screen.dart  profile_complete_screen.dart  registration_success_screen.dart
lib/screens/home_page/: login_home.dart  patient_information.dart
lib/screens/notification/: ViewAllNotification.dart
lib/screens/paymentScreen/: PaymentGateway.dart  payment.dart
lib/services/: astra_api_service.dart
lib/theme/: theme_provider.dart
lib/widgets/: astra_fill_display.dart  modern_drawer.dart  osler_alert.dart  osler_button.dart  osler_card.dart  osler_chat_bubble.dart  osler_checkbox.dart  osler_dropdown.dart  osler_loader.dart  osler_modal.dart  osler_status_badge.dart  osler_tag.dart  osler_tooltip.dart
scratch/: fix_profile_v2.py
test/: prescription_screen_test.dart
(+7 files in other folders)
