# ==============================
# ANDROID CORE SETTINGS
# ==============================
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.overridePathCheck=true

# ==============================
# GRADLE MEMORY (CRITICAL FIX)
# ==============================
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ==============================
# PERFORMANCE OPTIMIZATION
# ==============================
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Reduce memory spikes in CI
org.gradle.workers.max=2

# ==============================
# KOTLIN SETTINGS
# ==============================
kotlin.incremental=true
kotlin.code.style=official
